{
  "name": "ksteel-erp",
  "version": "1.0.0",
  "description": "ERP System for PT KSteel Nusantara",  "scripts": {
    "dev": "serve",
    "build": "mkdir -p public && cp -r *.html css js images pages public/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
